#!/bin/bash
# 
# Description: Simple init script for starting the Skywire-Mainnet Hypervisor

VISOR_CONF=/etc/skywire-config.json
HYPERVISOR_CONF=/etc/skywire-hypervisor.json
HYPPIDFILE=/tmp/run/skywire-hypervisor.pid
VISPIDFILE=/tmp/run/skywire-visor.pid
LOGFILE=/tmp/log/skywire-hypervisor.log

start() {
	if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE); then
		echo 'Hypervisor service is already running' >&2
		return 1
	fi
  if [ -e $LOGFILE ]; then
     echo 'Found old log file, removing it to clear space...'                                                               
     sudo rm -rf "${LOGFILE}"
  fi
		echo 'Starting the Hypervisor service…' >&2
		cd /usr/bin/
		nohup ./skywire-hypervisor -c "$HYPERVISOR_CONF" > "${LOGFILE}" 2>&1 &
		echo $! > "${PIDFILE}"
	if [ -f $PIDFILE ] && kill -0 $(cat $PIDFILE); then
		echo 'Hypervisor service is running' >&2
		return 1
	fi
}

stop() {
	if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
		echo 'Hypervisor service is not running' >&2
		return 1
	fi
		echo 'Stopping the Hypervisor service…' >&2
		kill -15 $(cat "$PIDFILE") && rm -f "$PIDFILE"
		echo 'Hypervisor service was stopped' >&2
}

case "$1" in 
	start)
		start
		;;
    stop)
		stop
		;;
    restart)
		stop
		start
		;;
    status)
		cat /tmp/log/skywire-hypervisor.log | more
		;;
		*)
echo "Usage: $0 {start|stop|status|restart}"
esac

exit 0
